spring.application.name=microlabo
server.port=8081

# Local Connection to MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/medilabo
spring.datasource.username=root
spring.datasource.password=root

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.allow-pool-suspension=true

# Explicitly specifying the dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside Springlifecycle
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

# Other configurations
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=/apidoc.html
spring.mvc.format.date=yyyy-MM-dd
