# MicroLabo

./: README.md  docker-compose.yml  init.sql  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/medilabo/gateway/: GatewayApplication.java
gateway/src/main/java/com/medilabo/gateway/config/: AppConfig.java  GatewayExceptionHandlerConfig.java  JsonConfig.java
gateway/src/main/java/com/medilabo/gateway/exception/: UnauthorizedAccessException.java
gateway/src/main/java/com/medilabo/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
gateway/src/main/java/com/medilabo/gateway/util/: JwtUtil.java
gateway/src/main/java/security/: SecurityConfig.java
gateway/src/main/java/services/: JwtUtil.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/main/resources/templates/: error.html
microauth/: Dockerfile  pom.xml
microauth/src/main/java/com/medilabo/microauth/: MicroAuthApplication.java  MicroauthApplication.java
microauth/src/main/resources/: application.properties
microauth/src/test/java/com/medilabo/microauth/: MicroAuthApplicationTests.java  MicroauthApplicationTests.java
microauth/src/test/resources/: application-test.properties
microfront/: Dockerfile  pom.xml
microfront/src/main/resources/: application.properties
microfront/src/main/resources/templates/: add.html  error.html  home.html  login.html  logout-success.html  logout.html  patient.html  update.html
microfront/src/main/resources/templates/notes/: add.html  list.html  riskTest.html  update.html
microfront/src/test/java/com/medilabo/microfront/: NoteControllerTest.java  NoteServiceTest.java  PatientControllerTest.java  PatientServiceTest.java  RiskServiceTest.java  UserControllerTest.java  UserServiceTest.java
microlabo/: Dockerfile  mvnw.cmd  pom.xml
microlabo/src/main/resources/: application.properties  init.sql
microlabo/src/test/java/com/medilabo/microlabo/: PatientControllerTest.java  PatientServiceTest.java
microlabo/src/test/resources/: application-test.properties
micronotes/: Dockerfile  pom.xml
micronotes/src/main/java/com/medilabo/micronotes/: MicronotesApplication.java
micronotes/src/main/resources/: application.properties
micronotes/src/test/java/com/medilabo/micronotes/: MicronotesApplicationTests.java  NoteControllerTest.java  NoteServiceTest.java
micronotes/src/test/resources/: application-test.properties
microrisk/: Dockerfile  pom.xml
microrisk/src/main/java/com/medilabo/microrisk/: MicroriskApplication.java
microrisk/src/main/resources/: application.properties
microrisk/src/test/java/com/medilabo/microrisk/: MicroriskApplicationTests.java  RiskControllerTest.java  RiskServiceTest.java
(+72 files in other folders)
