<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>Projet9MicroTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>gateway</module>
        <module>microauth</module>
        <module>microlabo</module>
        <module>microfront</module>
        <module>micronotes</module>
        <module>microrisk</module>
    </modules>
</project>