<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Microlabo</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css"/>
    <style>

        h1 {
            color: #D53829;
            text-align: center;
        }

        body {
            background-color: #C5EBF9;
        }

        .table-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .add-patient-container h2 {
            margin-top: 10px;
            color: #D53829;
            text-align: center;
        }

        .add-patient-container a {
            color: #D53829;
            text-align: center;
            margin-top: 10px;
        }

        .table-container th {
            text-align: center; /* Horizontal center */
            vertical-align: middle; /* Vertical center */
        }

        .table-container td {
            text-align: center; /* Horizontal center */
            vertical-align: middle; /* Vertical center */
        }

        .btn-show-notes {
            background-color: #28a745;
            border-color: #28a745;
            color: white;
        }

        .btn-show-patient {
            background-color: #007bff;
            border-color: #007bff;
            color: white;
        }

        .btn-delete {
            background-color: #dc3545;
            border-color: #dc3545;
            color: white;
        }

        .btn {
            margin-right: 5px;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg" style="background-color: #D53829;">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="/api/home">Medilabo Solutions</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a  class="nav-link active text-white" href="/api/patients/add">+ Add new patient</a>
                </li>
            </ul>
            <form class="d-flex" action="/api/logout" method="GET">
                <button class="btn btn-outline-light" type="submit">Logout</button>
            </form>
        </div>
    </div>
</nav>

<h1 class="title mt-3">Your patients list</h1>

<div class="container table-container">
    <div class="row">
        <div class="col">
            <table class="table table-bordered table-striped mt-2">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Birth Date</th>
                    <th>Gender</th>
                    <th>Address</th>
                    <th>Phone Number</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="patient : ${patients}">
                    <td th:text="${patient.id}"></td>
                    <td th:text="${patient.firstName}"></td>
                    <td th:text="${patient.lastName}"></td>
                    <td th:text="${patient.birthdate}"></td>
                    <td th:text="${patient.gender}"></td>
                    <td th:text="${patient.address}"></td>
                    <td th:text="${patient.phoneNumber}"></td>
                    <td>
                        <a th:href="@{/api/patients/{id}(id=${patient.id})}" class="btn btn-show-patient">Show
                            Patient</a>
                        <a th:href="@{/api/notes/patient/{patientId}(patientId=${patient.id})}"
                           class="btn btn-show-notes">Show Notes</a>
                        <form th:action="@{/api/patients/{id}(id=${patient.id})}" method="post" style="display:inline;"
                              onsubmit="return confirm('Are you sure you want to delete this patient?');">
                            <input type="hidden" name="_method" value="delete"/>
                            <button type="submit" class="btn btn-delete">Delete</button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script type="text/javascript" src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>
</html>
