<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
          background-color: #C5EBF9;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }

        .login-container {
          background-color: white;
          padding: 40px;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          width: 100%;
          max-width: 400px;
        }

        .login-container h1 {
          color: #D53829;
        }

         .login-container p {
            color: #D53829;
            font-style: italic;
            font-weight: bold
        }

<!--        .logo {-->
<!--         display: block;-->
<!--         margin: 0 auto 20px;-->
<!--         max-width: 150px;-->
<!--         height: auto;-->
<!--        }-->

        .error-message {
          color: red;
        }
    </style>
</head>
<body>

<div class="login-container text-center">
<!--    <img src="/static/logo.png" alt="Company Logo" class="logo img-fluid">-->
    <h1 class="mb-4">Médilabo Solutions</h1>
    <p class="mb-4">We care for you</p>
    <form th:action="@{/api/login}" method="post">
        <div class="mb-3">
            <label for="username" class="form-label">Username:</label>
            <input type="text" id="username" name="username" class="form-control" required/>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password:</label>
            <input type="password" id="password" name="password" class="form-control" required/>
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
        <div th:if="${errorMessage}" class="error-message mt-3">
            <p th:text="${errorMessage}"></p>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
