<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Note</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css"/>
    <style>
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 70%;
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            color: #D53829;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        body {
            background-color: #C5EBF9;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg" style="background-color: #D53829;">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="/api/home">Medilabo Solutions</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                </li>
            </ul>
            <form class="d-flex" action="/api/logout" method="GET">
                <button class="btn btn-outline-light" type="submit">Logout</button>
            </form>
        </div>
    </div>
</nav>

<h1>Add a new note</h1>

<div class="form-container">
    <div class="d-flex justify-content-between align-items-center mt-3 mb-3">
        <div class="text-right">
            <div class="border p-2">
                <p th:text="'Patient ID: ' + ${note.patientId}"></p>
                <p th:text="'Patient Last Name: ' + ${note.patientLastName}"></p>
            </div>
        </div>
    </div>
    <form th:action="@{/api/notes/validate}" method="post" th:object="${note}">
        <input type="hidden" th:field="*{patientId}" />
        <input type="hidden" th:field="*{patientLastName}" />
        <div class="form-group">
            <label for="content">Content:</label>
            <textarea id="content" class="form-control" th:field="*{content}"></textarea>
        </div>
        <div class="d-flex mt-3">
            <button type="submit" class="btn btn-primary me-2">Save Note</button>
            <a th:href="@{/api/notes/patient/{patientId}(patientId=${note.patientId})}" class="btn btn-danger">Cancel</a>
        </div>
    </form>
</div>
<script type="text/javascript" src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>
</html>
