<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>MicroNotes</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css"/>
    <style>
        h1 {
        color: #D53829;
        text-align: center;
        }

        body {
            background-color: #C5EBF9;
        }

        .table-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            width: 70%;
            max-width: 1024px;
            margin: 0 auto;
        }

        .navigation-container a {
            color: #D53829;
            text-align: center;
            margin-top: 10px;
        }

        .table-container th {
            text-align: center; /* Horizontal center */
            vertical-align: middle; /* Vertical center */
        }

        .table-container td {
            text-align: center;
            vertical-align: middle;
        }

        .btn-delete {
            background-color: #dc3545;
            border-color: #dc3545;
            color: white;
        }

        .btn {
            margin-right: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg" style="background-color: #D53829;">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="/api/home">Medilabo Solutions</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active text-white"
                       th:href="@{/api/notes/add/{patientId}(patientId=${patientId})}">+ Add new note</a>
                </li>
            </ul>
            <form class="d-flex" action="/api/logout" method="GET">
                <button class="btn btn-outline-light" type="submit">Logout</button>
            </form>
        </div>
    </div>
</nav>

<h1 class="title mt-3">Patient Notes</h1>

<div class="table-container">
    <div class="row">
        <div class="col">
            <table class="table table-bordered table-striped mt-2">
                <thead>
                <tr>
                    <th>Patient Id</th>
                    <th>Patient</th>
                    <th>Note</th>
                    <th class="col-2">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="note : ${notes}">
                    <td th:text="${note.patientId}"></td>
                    <td th:text="${note.patientLastName}"></td>
                    <td th:text="${note.content}"></td>
                    <td>
                        <a th:href="@{/api/notes/update/{id}(id=${note.id})}" class="btn btn-primary">Edit</a>
                        <form th:action="@{/api/notes/{id}(id=${note.id})}" method="post" style="display:inline;"
                              onsubmit="return confirm('Are you sure you want to delete this note?');">
                            <input type="hidden" name="_method" value="delete"/>
                            <button type="submit" class="btn btn-delete">Delete</button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <a class="btn btn-danger btn-sm" href="/api/home">Back to Patient List</a>
    <a class="btn btn-primary btn-sm" th:href="@{/api/notes/add/{patientId}(patientId=${patientId})}">Add new note</a>
</div>
<script type="text/javascript" src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>
</html>