<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update Note</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css"/>
    <style>
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 70%;
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            color: #D53829;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        body {
            background-color: #C5EBF9;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg" style="background-color: #D53829;">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="/api/home">Medilabo Solutions</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                </li>
            </ul>
            <form class="d-flex" action="/api/logout" method="GET">
                <button class="btn btn-outline-light" type="submit">Logout</button>
            </form>
        </div>
    </div>
</nav>
    <h1>Edit Note</h1>

    <div class="form-container">
        <form th:object="${note}" th:action="@{/api/notes/{id}(id=${note.id})}" th:method="PUT">
            <input type="hidden" name="_method" value="PUT">
            <input type="hidden" th:field="*{id}"/>
            <input type="hidden" th:field="*{patientId}"/>
            <div class="form-group">
                <label for="content">Content:</label>
                <textarea id="content" class="form-control" th:field="*{content}" required></textarea>
            </div>
            <div class="d-flex mt-3">
                <button type="submit" class="btn btn-primary btn-sm btn-custom">Update</button>
                <a class="btn btn-danger btn-sm btn-custom ms-2" th:href="@{/api/notes/patient/{patientId}(patientId=${note.patientId})}">Cancel</a>
            </div>
        </form>
    </div>
<script type="text/javascript" src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>
</html>
